image:
  tag: prod-759ac3b9

env:
  COLOR: RED

ingress:
  annotations:
    rewrite_target:
      enabled: false
      value: /
    app_root:
      enabled: false
      value:
  rules:
  - host: api-prod
    domain: paulo.local
    path: /
